[
 {"id":"webb-deep-field","title":"Webb's First Deep Field (NIRCam)","agency":"ESA/Webb","licence":"CC BY 4.0","licenceUrl":"https://creativecommons.org/licenses/by/4.0/","source":"https://esawebb.org/images/weic2209a/","download":"https://cdn.esawebb.org/archives/images/publicationjpg/weic2209a.jpg","credit":"NASA, ESA, CSA, and STScI","category":"galaxies","alt":"Thousands of galaxies in Webb's first deep field, bent into arcs by a foreground galaxy cluster"},
 {"id":"webb-tarantula","title":"Tarantula Nebula (NIRCam)","agency":"ESA/Webb","licence":"CC BY 4.0","licenceUrl":"https://creativecommons.org/licenses/by/4.0/","source":"https://esawebb.org/images/weic2212a/","download":"https://cdn.esawebb.org/archives/images/publicationjpg/weic2212a.jpg","credit":"NASA, ESA, CSA, and STScI","category":"nebulae","alt":"The Tarantula Nebula in infrared, glowing filaments of gas and dust around young stars"},
 {"id":"webb-cosmic-cliffs","title":"\"Cosmic Cliffs\" in Carina (NIRCam)","agency":"ESA/Webb","licence":"CC BY 4.0","licenceUrl":"https://creativecommons.org/licenses/by/4.0/","source":"https://esawebb.org/images/weic2205a/","download":"https://cdn.esawebb.org/archives/images/publicationjpg/weic2205a.jpg","credit":"NASA, ESA, CSA, and STScI","category":"nebulae","alt":"The Cosmic Cliffs, a glowing amber wall of gas along the edge of a star-forming cavity in the Carina Nebula"},
 {"id":"webb-pillars","title":"Pillars of Creation (Webb, full view)","agency":"ESA/Webb","licence":"CC BY 4.0","licenceUrl":"https://creativecommons.org/licenses/by/4.0/","source":"https://esawebb.org/images/weic2216b/","download":"https://cdn.esawebb.org/archives/images/publicationjpg/weic2216b.jpg","credit":"NASA, ESA, CSA, STScI; J. DePasquale, A. Koekemoer, A. Pagan (STScI)","category":"nebulae","alt":"Webb's star-filled view of the Pillars of Creation, towers of gas and dust threaded with red dots of new stars"},
 {"id":"hubble-pillars","title":"New view of the Pillars of Creation (visible)","agency":"ESA/Hubble","licence":"CC BY 4.0","licenceUrl":"https://creativecommons.org/licenses/by/4.0/","source":"https://esahubble.org/images/heic1501a/","download":"https://cdn.esahubble.org/archives/images/publicationjpg/heic1501a.jpg","credit":"NASA, ESA/Hubble and the Hubble Heritage Team","category":"nebulae","alt":"Hubble's visible-light portrait of the Pillars of Creation in the Eagle Nebula"},
 {"id":"hubble-bubble","title":"The Bubble Nebula","agency":"ESA/Hubble","licence":"CC BY 4.0","licenceUrl":"https://creativecommons.org/licenses/by/4.0/","source":"https://esahubble.org/images/heic1608a/","download":"https://cdn.esahubble.org/archives/images/publicationjpg/heic1608a.jpg","credit":"NASA, ESA, Hubble Heritage Team","category":"nebulae","alt":"The Bubble Nebula, a glowing shell of gas blown by a massive star"},
 {"id":"hubble-whirlpool","title":"The Whirlpool Galaxy (M51) and companion galaxy","agency":"ESA/Hubble","licence":"CC BY 4.0","licenceUrl":"https://creativecommons.org/licenses/by/4.0/","source":"https://esahubble.org/images/heic0506a/","download":"https://cdn.esahubble.org/archives/images/publicationjpg/heic0506a.jpg","credit":"NASA, ESA, S. Beckwith (STScI), and The Hubble Heritage Team (STScI/AURA)","category":"galaxies","alt":"The Whirlpool Galaxy, a spiral galaxy with sweeping arms, interacting with a smaller companion"},
 {"id":"hubble-m77","title":"Hubble image of Messier 77","agency":"ESA/Hubble","licence":"CC BY 4.0","licenceUrl":"https://creativecommons.org/licenses/by/4.0/","source":"https://esahubble.org/images/heic1305a/","download":"https://cdn.esahubble.org/archives/images/large/heic1305a.jpg","credit":"NASA, ESA & A. van der Hoeven","category":"galaxies","alt":"Messier 77, a spiral galaxy with an active black hole at its core"},
 {"id":"nasa-black-hole-jet","title":"Black Hole With Jet (artist's concept)","agency":"NASA/JPL-Caltech","licence":"NASA media guidelines (public domain; illustration)","licenceUrl":"https://www.nasa.gov/nasa-brand-center/images-and-media/","source":"https://images.nasa.gov/details/PIA22085","download":"https://images-assets.nasa.gov/image/PIA22085/PIA22085~orig.jpg","credit":"NASA/JPL-Caltech","category":"black-holes","alt":"Artist's illustration of a black hole with a glowing accretion disk and a jet of hot gas"},
 {"id":"nasa-galactic-center","title":"Stars Gather in Downtown Milky Way","agency":"NASA/JPL-Caltech","licence":"NASA media guidelines (public domain)","licenceUrl":"https://www.nasa.gov/nasa-brand-center/images-and-media/","source":"https://images.nasa.gov/details/PIA13932","download":"https://images-assets.nasa.gov/image/PIA13932/PIA13932~orig.jpg","credit":"NASA/JPL-Caltech","category":"star-fields","alt":"Infrared view of the dense star field at the centre of the Milky Way, home of the central black hole"},
 {"id":"nasa-doradus","title":"Doradus Nebula","agency":"NASA (Hubble)","licence":"NASA media guidelines (public domain)","licenceUrl":"https://www.nasa.gov/nasa-brand-center/images-and-media/","source":"https://images.nasa.gov/details/PIA04200","download":"https://images-assets.nasa.gov/image/PIA04200/PIA04200~orig.jpg","credit":"NASA, N. Walborn and J. Maiz-Apellaniz (Space Telescope Science Institute), R. Barba (La Plata Observatory, La Plata, Argentina)","category":"nebulae","alt":"A vast sculpted area of gas and dust where thousands of stars are being born, seen by Hubble"},
 {"id":"nasa-crab","title":"Most Detailed Image of the Crab Nebula","agency":"NASA/ESA (Hubble)","licence":"NASA media guidelines (public domain)","licenceUrl":"https://www.nasa.gov/nasa-brand-center/images-and-media/","source":"https://images.nasa.gov/details/PIA03606","download":"https://images-assets.nasa.gov/image/PIA03606/PIA03606~orig.jpg","credit":"NASA/ESA/JPL/Arizona State Univ.","category":"nebulae","alt":"The Crab Nebula, an exploded star with a web of glowing filaments"},
 {"id":"nasa-andromeda","title":"Andromeda Galaxy (GALEX)","agency":"NASA/JPL-Caltech","licence":"NASA media guidelines (public domain)","licenceUrl":"https://www.nasa.gov/nasa-brand-center/images-and-media/","source":"https://images.nasa.gov/details/PIA04921","download":"https://images-assets.nasa.gov/image/PIA04921/PIA04921~orig.jpg","credit":"NASA/JPL/California Institute of Technology","category":"galaxies","alt":"The Andromeda galaxy in ultraviolet light, rings of young blue stars around a golden core"}
]
